# spring-boot-course

./: .gitignore  README.md  pom.xml
course-docs/: 00-TABLE_CONTENT_README.md  01-WEB_TECH_N_HTTP.md  02-SPRING_BOOT_INTRO.md  03-SPRING_BOOT_PROJ_SETUP.md  04-REST_API.md  04-SPRING_AUTO_CONFIG.md  05-REST_API.md  06-DEPENDENCY_INJECTION.md  06-REST_API_ANNOTATIONS.md  07-DATA_JPA.md  07-DEPENDENCY_INJECTION.md  08-CONFIGURATION_FILES.md  09-CONFIGURATION_PROFILES.md  09-DATA_JPA.md  10-EXCEPTIONS_VALIDATION.md  11-SPRING_CONFIGS.md  12-ACTUATORS_MONITORING.md  13-LOGGING.md  14-SPRING_AOP.md  14-SPRING_SECURITY.md  15-SPRING_AOP.md  16-UNIT_AND_INTEGRTION_TEST.md  17-SWAGGER_DOCUMENTATION.md  18-SECURITY_INTEGRATION_WITH_SWAGGER.md  19-SPRING_DEVTOOLS.md  SPRING_BOOT_INTRO.md  TABLE_CONTENT_README.md  WEB_TECH_N_HTTP.md
src/main/java/com/vednexgen/: SpringBootCourseApplication.java
src/main/java/com/vednexgen/actuator/: CustomServiceHealthIndicator.java  CustomServiceToggleController.java
src/main/java/com/vednexgen/aop/: AspectDemoApplication.java
src/main/java/com/vednexgen/aop/aspect/: LoggingAspect.java
src/main/java/com/vednexgen/aop/service/: UserService.java
src/main/java/com/vednexgen/base/controller/: HelloController.java
src/main/java/com/vednexgen/config/: SwaggerConfigs.java
src/main/java/com/vednexgen/exception_handling/controller/: EmployeeController.java
src/main/java/com/vednexgen/exception_handling/exception/: GlobalExceptionHandler.java
src/main/java/com/vednexgen/exception_handling/model/: EmployeeDTO.java
src/main/java/com/vednexgen/jpa/user/controller/: UserController.java
src/main/java/com/vednexgen/jpa/user/entity/: User.java
src/main/java/com/vednexgen/logger/: LoggerExampleController.java
src/main/java/com/vednexgen/security/: SecureController.java  SecureEmployeeController.java  SecurityConfig.java
src/main/java/com/vednexgen/student/controller/: StudentController.java
src/main/java/com/vednexgen/student/model/: Status.java  Student.java
src/main/java/com/vednexgen/testing/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/vednexgen/user/controller/: UserController.java
src/main/java/com/vednexgen/user/entity/: User.java
src/main/java/com/vednexgen/user/repository/: UserRepository.java
src/main/java/com/vednexgen/user/service/: UserService.java
src/main/java/com/vednexgen/vehicle/controller/: CarController.java
src/main/java/com/vednexgen/vehicle/model/: Car.java
src/main/java/com/vednexgen/vehicle/service/: CarService.java
src/main/resources/: application.yml
src/test/java/com/vednexgen/testing/: EmployeeControllerTest.java  EmployeeServiceTest.java
(+2 files in other folders)
